# weijiabolg

./: README.md  SpringBoot-Vue项目开发指南.md  pom.xml  技术文档模板.md
src/main/java/com/example/weijiahome/: WeijiahomeApplication.java
src/main/java/com/example/weijiahome/config/: AliyunOssConfig.java  AliyunOssProperties.java  CorsConfig.java  Knife4jConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/weijiahome/controller/: ArticleCategoriesController.java  ArticlesController.java  CategoriesController.java  CommentsController.java  LoginController.java  OssController.java  TagsController.java  UsersController.java
src/main/java/com/example/weijiahome/entity/dto/: BatchDeleteTagsDTO.java  CreatArticlesDTO.java  GetArticlesDTO.java  TagValidateDTO.java  TagsListDTO.java  UsersDTO.java
src/main/java/com/example/weijiahome/entity/po/: ArticleCategories.java  ArticleFavorites.java  ArticleLikes.java  ArticleTags.java  Articles.java  Categories.java  CommentLikes.java  Comments.java  Files.java  Permission.java  Result.java  Role.java  RolePermission.java  Tags.java  UserFollow.java  UserRole.java  Users.java
src/main/java/com/example/weijiahome/entity/vo/: ArticleLikeListVO.java  ArticleShareVO.java  ArticleVO.java  CategoryVO.java  CommentRecentVO.java  CommentUpdateVO.java  CommentsLikeVO.java  CommentsListVO.java  CommentsStatsVO.java  FavoriteVO.java  FollowerVO.java  LikeVO.java  LikedVO.java  PageFollowerVO.java  PageResultVO.java  PaginationVO.java  SaveCommentVO.java  TagsCountVO.java  TagsListVO.java  UsersFollowVO.java
src/main/java/com/example/weijiahome/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/weijiahome/mapper/: ArticleCategoriesMapper.java  ArticleFavoritesMapper.java  ArticleLikesMapper.java  ArticleTagsMapper.java  ArticlesMapper.java  CategoriesMapper.java  CommentLikesMapper.java  CommentsMapper.java  FilesMapper.java  PermissionMapper.java  RoleMapper.java  TagsMapper.java  UserFollowMapper.java  UsersMapper.java
src/main/java/com/example/weijiahome/service/: IArticleCategoriesService.java  IArticleFavoritesService.java  IArticleLikesService.java  IArticleTagsService.java  IArticlesService.java  ICommentLikesService.java  ICommentsService.java  IFilesService.java  ITagsService.java  IUserDetailsService.java  IUserFollowService.java  IUsersService.java
src/main/java/com/example/weijiahome/service/impl/: ArticleCategoriesServiceImpl.java  ArticleFavoritesServiceImpl.java  ArticleLikesServiceImpl.java  ArticleTagsServiceImpl.java  ArticlesServiceImpl.java  CommentLikesServiceImpl.java  CommentsServiceImpl.java  FilesServiceImpl.java  TagsServiceImpl.java  UserDetailsServiceImpl.java  UserFollowServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/weijiahome/utils/: GenerateJwtSecret.java  JwtAuthenticationFilter.java  JwtUtil.java  OssUtil.java  PasswordUtil.java  ShareCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleCategoriesMapper.xml  ArticleLikesMapper.xml  ArticlesMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  TagsMapper.xml  UserFavoriteMapper.xml
src/test/java/com/example/weijiahome/: WeijiahomeApplicationTests.java
untitled/: .env.production  .gitignore  package-lock.json  package.json  vite.config.js
untitled/src/: App.vue  main.js  style.css
untitled/src/api/: config.js  index.js  request.js
untitled/src/api/mock/: article-apis.js  articles.js  categories.js  comment-apis.js  comments.js  file-apis.js  index.js  tags.js  users.js  utils.js
untitled/src/api/modules/: article.js  auth.js  category.js  comment.js  social.js  tag.js  user.js
untitled/src/assets/css/: global.css
untitled/src/components/: ArticleComments.vue  ArticleList.vue  ThemeSwitcher.vue
untitled/src/components/article/: ArticleComments.vue  ArticleContent.vue  ArticleSidebar.vue  CommentItem.vue
untitled/src/components/common/: Breadcrumb.vue
untitled/src/router/: index.js
untitled/src/store/modules/: article.js  auth.js  comment.js  social.js
untitled/src/stores/: articleStore.js  categoryStore.js  commentStore.js  fileStore.js  settingsStore.js  tagStore.js  userStore.js
untitled/src/styles/: animations.css  global.css  responsive.css  theme-config.css
untitled/src/utils/: auth.js  request.js  storage.js
untitled/src/views/: ArticleDetailView.vue  ArticleEditView.vue  ArticleListView.vue  CategoryManageView.vue  CategoryView.vue  CommentManageView.vue  FileManageView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  SystemSettingsView.vue  TagManageView.vue  TagView.vue  UserProfileView.vue
untitled/src/views/article/: ArticleDetailView.vue  ArticleEditView.vue  ArticleListView.vue
untitled/src/views/auth/: ForgotPasswordView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  ResetPasswordView.vue
weijiahome/src/main/java/com/example/weijiahome/controller/: ArticleCategoriesController.java  ArticleTagsController.java  ArticlesController.java  CategoriesController.java  CommentsController.java  FilesController.java  TagsController.java  UsersController.java
weijiahome/src/main/java/com/example/weijiahome/mapper/: ArticleCategoriesMapper.java  ArticleTagsMapper.java  ArticlesMapper.java  CategoriesMapper.java  CommentsMapper.java  FilesMapper.java  TagsMapper.java  UsersMapper.java
weijiahome/src/main/resources/mapper/: ArticleTagsMapper.xml  ArticlesMapper.xml  CommentsMapper.xml  FilesMapper.xml  TagsMapper.xml  UsersMapper.xml
(+25 files in other folders)
